<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <center>
        <img src = "pantryUser.png" height="844" width="390" align="middle">
        
        <button style="position: absolute; left: 760px; top: 790px; width: 138px;height: 57px; background-color: transparent; border-color: transparent; cursor: pointer;"
        onclick="window.location.href = 'searchProduct.html';"/>

        <button style="position: absolute; left: 905px; top: 775px; width: 105px;height: 75px; background-color: transparent; border-color: transparent; cursor: pointer;"
        onclick="window.location.href = 'homepageUser.html';"/>

    </center>
</body>
</html>